
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>企业人事管理系统-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../static/js/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../static/js/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../static/js/font-awesome-4.7.0/css/font-awesome.css">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: url("../static/image/login_background.jpg");background-size: 100% ;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>
                        <i class="fa fa-user-circle"> 企业人事管理系统</i> </h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username" for="username"></label>
                    <input type="text" name="username" lay-verify="required|account" placeholder="用户名或者邮箱" autocomplete="off" class="layui-input" id="username">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password" for="password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码" autocomplete="off" class="layui-input" id="password">
                </div>
                <div class="layui-form-item">
                    <button id="loginButtom" class="layui-btn layui-btn-fluid" lay-submit="" lay-filter="login">登 入</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="../static/js/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../static/js/layui/layui.js" charset="utf-8"></script>
<script src="../static/js/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form'], function () {
        var form = layui.form;
        var layer = layui.layer;


        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;


        $("#loginButtom").click(function () {
            // alert("hello");
            var username =document.getElementById('username').value;
            // alert(username.id)
            if(null == username || "" === username) {
                layer.msg("请输入用户名");
                return;
            }
            var password =document.getElementById('password').value;
            if(null == password || "" === password) {
                layer.msg("请输入密码");
                return;
            }
            //调用登录接口
            $.ajax({
                url : "http://localhost:8081/login",
                type : "POST",
                data : {
                    "username":username,
                    "password":password
                },
                dataType : "json",//后台返回来的数据类型
                //contentType: "application/json;charset=UTF-8",
                success : function(data) {
                    //后台返回数据
                    if (data.code === '200') {
                        layer.msg(data.message);
                        console.log(data.message);
                        window.location = "/freemark";
                    }
                    else {
                        layer.msg("用户名或密码错误，请仔细检查~~");    //登录失败
                    }
                },
                error:function (data) {
                    layer.msg("用户名或密码错误！" + data.message)
                }
            });
        });
    });
</script>
</body>
</html>
